# gradleDemo-Eureka

./: LICENSE  README.md
gradleDemo-Eureka/: build.gradle  settings.gradle
gradleDemo-Eureka-admin/: build.gradle  settings.gradle
gradleDemo-Eureka-admin/src/main/java/com/wangxing/: GradleDemoEurekaAdminApplication.java
gradleDemo-Eureka-admin/src/main/resources/: application.properties  application.yml
gradleDemo-Eureka-gateway/: build.gradle  settings.gradle
gradleDemo-Eureka-gateway/src/main/java/com/example/gradledemoeurekagateway/: GradleDemoEurekaGatewayApplication.java
gradleDemo-Eureka-gateway/src/main/java/com/wangxing/: GradleDemoEurekaGatewayApplication.java
gradleDemo-Eureka-gateway/src/main/resources/: application.properties  application.yml
gradleDemo-Eureka-gateway/src/test/java/com/example/gradledemoeurekagateway/: GradleDemoEurekaGatewayApplicationTests.java
gradleDemo-Eureka-serviceConsumer/: build.gradle  settings.gradle
gradleDemo-Eureka-serviceConsumer/src/main/java/com/wangxing/: GradleDemoEurekaServiceConsumerApplication.java
gradleDemo-Eureka-serviceConsumer/src/main/java/com/wangxing/client/: CalcClient.java  WelcomeClient.java
gradleDemo-Eureka-serviceConsumer/src/main/java/com/wangxing/client/fallback/: CalcClientFallback.java  WelcomeClientFallback.java
gradleDemo-Eureka-serviceConsumer/src/main/java/com/wangxing/controller/: CalcController.java  HelloController.java  WelcomeController.java
gradleDemo-Eureka-serviceConsumer/src/main/java/com/wangxing/domain/: CalcParamVO.java
gradleDemo-Eureka-serviceConsumer/src/main/java/com/wangxing/service/: CalcService.java  IHelloService.java  WelcomeClient.java  WelcomeService.java
gradleDemo-Eureka-serviceConsumer/src/main/resources/: application.properties  application.yml
gradleDemo-Eureka-serviceConsumer/src/test/java/com/wangxing/: GradleDemoEurekaServiceConsumerApplicationTests.java
gradleDemo-Eureka-serviceProvider/: build.gradle  settings.gradle
gradleDemo-Eureka-serviceProvider/src/main/java/com/wangxing/: GradleDemoEurekaServiceProviderApplication.java
gradleDemo-Eureka-serviceProvider/src/main/java/com/wangxing/controller/: CalcController.java  HelloController.java  WelcomeController.java
gradleDemo-Eureka-serviceProvider/src/main/resources/: application.properties  application.yml
gradleDemo-Eureka-serviceProvider/src/test/java/com/wangxing/: GradleDemoEurekaServiceProviderApplicationTests.java
gradleDemo-Eureka/src/main/java/com/wangxing/: GradleDemoEurekaApplication.java
gradleDemo-Eureka/src/main/resources/: application.backyml  application.yml
gradleDemo-Eureka/src/test/java/com/wangxing/: GradleDemoEurekaApplicationTests.java
