eureka:
  #指定主机名称
  instance:
    hostname: localhost
  #server一定程度上也是client，互为client，
  client:
    #由于自己就是服务器，不需要注册到自己
    register-with-eureka: false
    #由于自己就是服务器，不需要从服务器获取注册信息
    fetch-registry: false
    #服务地址
    service-url:
      defaultZone: http://\${eureka.instance.hostname}:\${server.port}/eureka/
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
info:
  versin: ${version}
  name: ${rootProject.name}
  group: ${group}
  #还可以自定义信息
  author: wangxing
  blog: https://wangxing.blog.csdn.net